{
	"FileVersion": 3,
	"EngineAssociation": "{B346CE36-4B0F-7C58-5F7A-9AB25219342F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}