{
	"FileVersion": 3,
	"EngineAssociation": "{2ECAF012-4418-B632-CBC5-CAAF6941844B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}